Repository: ayoubdod/JURE
Catalog: jure-drf/locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: French
ar: الفرنسية
fr: Français

source: English
ar: الإنجليزية
fr: Anglais

source: Arabic
ar: العربية
fr: Arabe

source: Hello from %(site_name)s!
ar: مرحباً من %(site_name)s!
fr: Bonjour de %(site_name)s !

source: Thank you for using %(site_name)s! %(site_domain)s
ar: شكراً لاستخدامك %(site_name)s! %(site_domain)s
fr: Merci d'utiliser %(site_name)s ! %(site_domain)s

source: You're receiving this email because user %(user_display)s has given your email address to register an account on %(site_domain)s.
ar: أنت تتلقى هذا البريد الإلكتروني لأن المستخدم %(user_display)s قد قدم عنوان بريدك الإلكتروني لتسجيل حساب على %(site_domain)s.
fr: Vous recevez cet e-mail car l'utilisateur %(user_display)s a fourni votre adresse e-mail pour créer un compte sur %(site_domain)s.

source: Your email verification code is listed below. Please enter it in your open browser window.
ar: رمز التحقق من بريدك الإلكتروني مدرج أدناه. يرجى إدخاله في نافذة المتصفح المفتوحة.
fr: Votre code de vérification e-mail est indiqué ci-dessous. Veuillez l'entrer dans votre fenêtre de navigateur ouverte.

source: To confirm this is correct, go to %(activate_url)s
ar: لتأكيد أن هذا صحيح، اذهب إلى %(activate_url)s
fr: Pour confirmer que c'est correct, allez à %(activate_url)s

source: You're receiving this email because you or someone else has requested a password reset for your user account. It can be safely ignored if you did not request a password reset. Click the link below to reset your password.
ar: أنت تتلقى هذا البريد الإلكتروني لأنك أو شخص آخر قد طلب إعادة تعيين كلمة المرور لحسابك. يمكن تجاهله بأمان إذا لم تطلب إعادة تعيين كلمة المرور. انقر على الرابط أدناه لإعادة تعيين كلمة المرور.
fr: Vous recevez cet e-mail car vous ou quelqu'un d'autre a demandé une réinitialisation de mot de passe pour votre compte utilisateur. Il peut être ignoré en toute sécurité si vous n'avez pas demandé de réinitialisation de mot de passe. Cliquez sur le lien ci-dessous pour réinitialiser votre mot de passe.

source: In case you forgot, your username is %(username)s.
ar: في حالة نسيانك، اسم المستخدم الخاص بك هو %(username)s.
fr: Au cas où vous auriez oublié, votre nom d'utilisateur est %(username)s.

source: Birthday cannot be in the future.
ar: لا يمكن أن يكون تاريخ الميلاد في المستقبل.
fr: La date de naissance ne peut pas être dans le futur.

source: User must be at least 18 years old.
ar: يجب أن يكون المستخدم عمره 18 عاماً على الأقل.
fr: L'utilisateur doit avoir au moins 18 ans.

source: IBAN must be exactly 24 characters long.
ar: يجب أن يكون IBAN بالضبط 24 حرفاً.
fr: L'IBAN doit faire exactement 24 caractères.

source: email address
ar: عنوان البريد الإلكتروني
fr: adresse e-mail

source: phone number
ar: رقم الهاتف
fr: numéro de téléphone

source: phone verified
ar: الهاتف مُتحقق منه
fr: téléphone vérifié

source: national identity card front
ar: الوجه الأمامي لبطاقة الهوية الوطنية
fr: recto de la carte d'identité nationale

source: national identity card back
ar: الوجه الخلفي لبطاقة الهوية الوطنية
fr: verso de la carte d'identité nationale

source: affiliation code
ar: رمز الانتماء
fr: code d'affiliation

source: affiliated by
ar: منتمي بواسطة
fr: affilié par

source: birthday
ar: تاريخ الميلاد
fr: date de naissance

source: Is auto entrepreneur
ar: هل هو رجل أعمال مستقل
fr: Est auto-entrepreneur

source: Is company
ar: هل هي شركة
fr: Est une entreprise

source: Is artisan
ar: هل هو حرفي
fr: Est artisan

source: Is provider
ar: هل هو مزود
fr: Est fournisseur

source: company name
ar: اسم الشركة
fr: nom de l'entreprise

source: trade register
ar: السجل التجاري
fr: registre du commerce

source: tax ID
ar: الرقم الضريبي
fr: numéro fiscal

source: other activity
ar: نشاط آخر
fr: autre activité

source: other function
ar: وظيفة أخرى
fr: autre fonction

source: International Bank Account Number
ar: رقم الحساب البنكي الدولي
fr: Numéro de compte bancaire international

source: Is permanence
ar: هل هو دائم
fr: Est permanence

source: Home
ar: المنزل
fr: Domicile

source: Work
ar: العمل
fr: Travail

source: Company
ar: الشركة
fr: Entreprise

source: Other
ar: أخرى
fr: Autre

source: address
ar: العنوان
fr: adresse

source: OSM ID
ar: معرف OSM
fr: ID OSM

source: address type
ar: نوع العنوان
fr: type d'adresse

source: is default
ar: هو افتراضي
fr: est par défaut

source: Auto entrepreneur and company cannot be true at the same time.
ar: لا يمكن أن يكون رجل الأعمال المستقل والشركة صحيحين في نفس الوقت.
fr: Auto-entrepreneur et entreprise ne peuvent pas être vrais en même temps.

source: Other activity is required when no activity is selected.
ar: النشاط الآخر مطلوب عندما لا يتم اختيار أي نشاط.
fr: Une autre activité est requise lorsqu'aucune activité n'est sélectionnée.

source: Other function is required when no function is selected.
ar: الوظيفة الأخرى مطلوبة عندما لا يتم اختيار أي وظيفة.
fr: Une autre fonction est requise lorsqu'aucune fonction n'est sélectionnée.

source: National identity card front is required for artisan accounts.
ar: الوجه الأمامي لبطاقة الهوية الوطنية مطلوب لحسابات الحرفيين.
fr: Le recto de la carte d'identité nationale est requis pour les comptes artisans.

source: National identity card back is required for artisan accounts.
ar: الوجه الخلفي لبطاقة الهوية الوطنية مطلوب لحسابات الحرفيين.
fr: Le verso de la carte d'identité nationale est requis pour les comptes artisans.

source: IBAN is required for artisan and provider accounts.
ar: IBAN مطلوب لحسابات الحرفيين والمزودين.
fr: L'IBAN est requis pour les comptes artisans et fournisseurs.

source: Auto entrepreneur or company is required for provider accounts.
ar: رجل الأعمال المستقل أو الشركة مطلوبان لحسابات المزودين.
fr: Auto-entrepreneur ou entreprise est requis pour les comptes fournisseurs.

source: Company name is required for company accounts.
ar: اسم الشركة مطلوب لحسابات الشركات.
fr: Le nom de l'entreprise est requis pour les comptes entreprise.

source: Trade register is required for company accounts.
ar: السجل التجاري مطلوب لحسابات الشركات.
fr: Le registre du commerce est requis pour les comptes entreprise.

source: Tax ID is required for company accounts.
ar: الرقم الضريبي مطلوب لحسابات الشركات.
fr: Le numéro fiscal est requis pour les comptes entreprise.

source: ICE is required for company accounts.
ar: ICE مطلوب لحسابات الشركات.
fr: L'ICE est requis pour les comptes entreprise.

source: ICE is required for auto entrepreneur accounts.
ar: ICE مطلوب لحسابات رجال الأعمال المستقلين.
fr: L'ICE est requis pour les comptes auto-entrepreneur.

source: Unable to log in with provided credentials.
ar: غير قادر على تسجيل الدخول بالبيانات المقدمة.
fr: Impossible de se connecter avec les identifiants fournis.

source: E-mail is not verified.
ar: البريد الإلكتروني غير مُتحقق منه.
fr: L'e-mail n'est pas vérifié.

source: Phone is not verified.
ar: الهاتف غير مُتحقق منه.
fr: Le téléphone n'est pas vérifié.

source: At least one participant is required
ar: يجب وجود مشارك واحد على الأقل
fr: Au moins un participant est requis

source: You must belong to a cabinet.
ar: يجب أن تنتمي إلى مكتب.
fr: Vous devez appartenir à un cabinet.

source: Participants must belong to your cabinet.
ar: يجب أن ينتمي المشاركون إلى مكتبك.
fr: Les participants doivent appartenir à votre cabinet.

source: Participants must be cabinet team members.
ar: يجب أن يكون المشاركون أعضاء في المكتب.
fr: Les participants doivent être des membres du cabinet.

source: Direct conversation must have exactly You and one other participant
ar: يجب أن تتضمن المحادثة المباشرة أنت ومشاركاً آخر فقط
fr: Une conversation directe doit inclure exactement vous et un autre participant

source: You cannot create a direct conversation with yourself
ar: لا يمكنك إنشاء محادثة مباشرة مع نفسك
fr: Vous ne pouvez pas créer une conversation directe avec vous-même

source: Client must belong to your cabinet.
ar: يجب أن ينتمي العميل إلى مكتبك.
fr: Le client doit appartenir à votre cabinet.

source: Client must not be a cabinet member.
ar: يجب ألا يكون العميل عضواً في المكتب.
fr: Le client ne doit pas être un membre du cabinet.

source: Case must belong to your cabinet.
ar: يجب أن تنتمي القضية إلى مكتبك.
fr: Le dossier doit appartenir à votre cabinet.

source: You do not have access to this conversation.
ar: ليس لديك صلاحية الوصول إلى هذه المحادثة.
fr: Vous n'avez pas accès à cette conversation.

source: Attendees must belong to your cabinet.
ar: يجب أن ينتمي الحاضرون إلى مكتبك.
fr: Les participants doivent appartenir à votre cabinet.

source: Attendees must be cabinet team members.
ar: يجب أن يكون الحاضرون أعضاء في المكتب.
fr: Les participants doivent être des membres du cabinet.

source: Email is required.
ar: البريد الإلكتروني مطلوب.
fr: L'email est requis.

source: A user with this email already exists.
ar: يوجد مستخدم بهذا البريد الإلكتروني بالفعل.
fr: Un utilisateur avec cet email existe déjà.

source: Invalid email address.
ar: عنوان البريد الإلكتروني غير صالح.
fr: Adresse e-mail invalide.

source: Phone number is required.
ar: رقم الهاتف مطلوب.
fr: Le numéro de téléphone est requis.

source: A user with this phone number already exists.
ar: يوجد مستخدم برقم الهاتف هذا بالفعل.
fr: Un utilisateur avec ce numéro de téléphone existe déjà.

source: First name is required.
ar: الاسم الأول مطلوب.
fr: Le prénom est requis.

source: First name must contain at least 2 characters.
ar: يجب أن يحتوي الاسم الأول على حرفين على الأقل.
fr: Le prénom doit contenir au moins 2 caractères.

source: Last name is required.
ar: اسم العائلة مطلوب.
fr: Le nom est requis.

source: Last name must contain at least 2 characters.
ar: يجب أن يحتوي اسم العائلة على حرفين على الأقل.
fr: Le nom doit contenir au moins 2 caractères.

source: You must belong to a cabinet to create clients.
ar: يجب أن تنتمي إلى مكتب لإنشاء عملاء.
fr: Vous devez appartenir à un cabinet pour créer des clients.

source: You must belong to a cabinet to create team members.
ar: يجب أن تنتمي إلى مكتب لإنشاء أعضاء الفريق.
fr: Vous devez appartenir à un cabinet pour créer des membres.

source: Tags must be a list.
ar: يجب أن تكون الوسوم قائمة.
fr: Les tags doivent être une liste.

source: File is too large (max 25 MB).
ar: الملف كبير جدًا (الحد الأقصى 25 ميغابايت).
fr: Le fichier est trop volumineux (max. 25 Mo).

source: The uploaded file is empty.
ar: الملف المرفوع فارغ.
fr: Le fichier téléversé est vide.

source: Quantity cannot be negative.
ar: لا يمكن أن تكون الكمية سالبة.
fr: La quantité ne peut pas être négative.

source: Unit price cannot be negative.
ar: لا يمكن أن يكون سعر الوحدة سالبًا.
fr: Le prix unitaire ne peut pas être négatif.

source: Expense amount cannot be negative.
ar: لا يمكن أن يكون مبلغ المصروف سالبًا.
fr: Le montant de la dépense ne peut pas être négatif.

source: Expense amount must be greater than zero.
ar: يجب أن يكون مبلغ المصروف أكبر من صفر.
fr: Le montant de la dépense doit être supérieur à zéro.

source: Payment amount must be greater than zero.
ar: يجب أن يكون مبلغ الدفع أكبر من صفر.
fr: Le montant du paiement doit être supérieur à zéro.

source: Invoice does not belong to this case.
ar: الفاتورة لا تنتمي إلى هذه القضية.
fr: La facture n'appartient pas à ce dossier.

source: Case must have a client to record a payment.
ar: يجب أن تحتوي القضية على عميل لتسجيل دفعة.
fr: Le dossier doit avoir un client pour enregistrer un paiement.

source: Could not resolve client profile for this case.
ar: تعذر حل ملف العميل لهذه القضية.
fr: Impossible de résoudre le profil client pour ce dossier.

source: Authentication required.
ar: المصادقة مطلوبة.
fr: Authentification requise.

source: You cannot delete a conversation you are a participant of
ar: لا يمكنك حذف محادثة أنت مشارك فيها
fr: Vous ne pouvez pas supprimer une conversation dont vous êtes participant

source: Matter not found in your cabinet.
ar: تعذر العثور على الملف في مكتبك.
fr: Dossier introuvable dans votre cabinet.

source: Title is required.
ar: العنوان مطلوب.
fr: Le titre est requis.

source: Invalid status.
ar: حالة غير صالحة.
fr: Statut invalide.

source: Text messages cannot include sharedCaseId, sharedTaskId, or sharedAppointmentId.
ar: لا يمكن لرسائل النص أن تتضمن sharedCaseId أو sharedTaskId أو sharedAppointmentId.
fr: Les messages texte ne peuvent pas inclure sharedCaseId, sharedTaskId ou sharedAppointmentId.

source: Exactly one of sharedCaseId, sharedTaskId, or sharedAppointmentId must be set for a shared message.
ar: يجب تعيين واحد فقط من sharedCaseId أو sharedTaskId أو sharedAppointmentId لرسالة مشتركة.
fr: Exactement un de sharedCaseId, sharedTaskId ou sharedAppointmentId doit être défini pour un message partagé.

source: sharedCaseId is required for SHARED_CASE messages.
ar: sharedCaseId مطلوب لرسائل SHARED_CASE.
fr: sharedCaseId est requis pour les messages SHARED_CASE.

source: Case not found.
ar: القضية غير موجودة.
fr: Dossier introuvable.

source: You do not have access to this case.
ar: ليس لديك صلاحية الوصول إلى هذه القضية.
fr: Vous n'avez pas accès à ce dossier.

source: sharedTaskId is required for SHARED_TASK messages.
ar: sharedTaskId مطلوب لرسائل SHARED_TASK.
fr: sharedTaskId est requis pour les messages SHARED_TASK.

source: Task not found.
ar: المهمة غير موجودة.
fr: Tâche introuvable.

source: You do not have access to this task.
ar: ليس لديك صلاحية الوصول إلى هذه المهمة.
fr: Vous n'avez pas accès à cette tâche.

source: sharedAppointmentId is required for SHARED_APPOINTMENT messages.
ar: sharedAppointmentId مطلوب لرسائل SHARED_APPOINTMENT.
fr: sharedAppointmentId est requis pour les messages SHARED_APPOINTMENT.

source: Appointment not found.
ar: الموعد غير موجود.
fr: Rendez-vous introuvable.

source: You do not have access to this appointment.
ar: ليس لديك صلاحية الوصول إلى هذا الموعد.
fr: Vous n'avez pas accès à ce rendez-vous.

source: Invalid message_type.
ar: message_type غير صالح.
fr: message_type invalide.

source: Call history messages are created by the system only.
ar: رسائل سجل المكالمات تُنشأ بواسطة النظام فقط.
fr: Les messages d'historique d'appel sont créés uniquement par le système.

source: Please select a permanent JURE group conversation.
ar: يرجى اختيار محادثة مجموعة JURE دائمة.
fr: Veuillez sélectionner une conversation de groupe JURE permanente.

source: Invalid user ID for assignment.
ar: معرّف المستخدم غير صالح للتعيين.
fr: Identifiant d'utilisateur invalide pour l'assignation.

source: caseType must be one of: CONSULTATION, LITIGATION, ADMINISTRATIVE.
ar: يجب أن يكون caseType أحد: CONSULTATION أو LITIGATION أو ADMINISTRATIVE.
fr: caseType doit être l'un de : CONSULTATION, LITIGATION, ADMINISTRATIVE.

source: Must be one of: CONSULTATION, LITIGATION, ADMINISTRATIVE.
ar: يجب أن يكون أحد: CONSULTATION أو LITIGATION أو ADMINISTRATIVE.
fr: Doit être l'un de : CONSULTATION, LITIGATION, ADMINISTRATIVE.

source: Cannot assign case to user from different cabinet.
ar: لا يمكن إسناد القضية إلى مستخدم من مكتب آخر.
fr: Impossible d'assigner le dossier à un utilisateur d'un autre cabinet.

source: User has no cabinet.
ar: المستخدم ليس لديه مكتب.
fr: L'utilisateur n'a pas de cabinet.

source: Only one shared item reference is allowed per message.
ar: يُسمح بمرجع عنصر مشارك واحد فقط لكل رسالة.
fr: Une seule référence d'élément partagé est autorisée par message.

source: shared_case is required when message_type is SHARED_CASE.
ar: shared_case مطلوب عندما يكون message_type هو SHARED_CASE.
fr: shared_case est requis lorsque message_type est SHARED_CASE.

source: shared_task is required when message_type is SHARED_TASK.
ar: shared_task مطلوب عندما يكون message_type هو SHARED_TASK.
fr: shared_task est requis lorsque message_type est SHARED_TASK.

source: shared_appointment is required when message_type is SHARED_APPOINTMENT.
ar: shared_appointment مطلوب عندما يكون message_type هو SHARED_APPOINTMENT.
fr: shared_appointment est requis lorsque message_type est SHARED_APPOINTMENT.

source: shared_call is required for call history messages.
ar: shared_call مطلوب لرسائل سجل المكالمات.
fr: shared_call est requis pour les messages d'historique d'appel.

source: Text messages cannot reference a shared item.
ar: لا يمكن لرسائل النص الإشارة إلى عنصر مشارك.
fr: Les messages texte ne peuvent pas référencer un élément partagé.

source: This link protocol is not allowed.
ar: بروتوكول الرابط هذا غير مسموح.
fr: Ce protocole de lien n'est pas autorisé.

source: Protocol-relative URLs are not allowed.
ar: عناوين URL النسبية للبروتوكول غير مسموحة.
fr: Les URL relatives au protocole ne sont pas autorisées.

source: Enter a valid internal path.
ar: أدخل مسارًا داخليًا صالحًا.
fr: Saisissez un chemin interne valide.

source: Use an internal path (starting with /) or a valid HTTPS URL.
ar: استخدم مسارًا داخليًا (يبدأ بـ /) أو عنوان HTTPS صالحًا.
fr: Utilisez un chemin interne (commençant par /) ou une URL HTTPS valide.

source: URLs with credentials are not allowed.
ar: عناوين URL التي تحتوي على بيانات اعتماد غير مسموحة.
fr: Les URL avec identifiants ne sont pas autorisées.

source: Case is not in this cabinet.
ar: القضية ليست في هذا المكتب.
fr: Le dossier n'est pas dans ce cabinet.

source: Link a case before attaching case documents.
ar: اربط قضية قبل إرفاق مستندات القضية.
fr: Liez un dossier avant de joindre des documents du dossier.

source: One or more case documents are not accessible.
ar: مستند واحد أو أكثر من مستندات القضية غير قابل للوصول.
fr: Un ou plusieurs documents du dossier ne sont pas accessibles.

source: One or more library documents are not accessible.
ar: مستند واحد أو أكثر من مستندات المكتبة غير قابل للوصول.
fr: Un ou plusieurs documents de la bibliothèque ne sont pas accessibles.

source: Client not found.
ar: العميل غير موجود.
fr: Client introuvable.

source: Client is not in this cabinet.
ar: العميل ليس في هذا المكتب.
fr: Le client n'est pas dans ce cabinet.

source: No cabinet associated with this user.
ar: لا يوجد مكتب مرتبط بهذا المستخدم.
fr: Aucun cabinet associé à cet utilisateur.

source: This project is archived.
ar: هذا المشروع مؤرشف.
fr: Ce projet est archivé.

source: Insufficient project role.
ar: دور المشروع غير كافٍ.
fr: Rôle projet insuffisant.

source: Project does not grant %(required)s on %(resource)s.
ar: المشروع لا يمنح %(required)s على %(resource)s.
fr: Le projet n'accorde pas %(required)s sur %(resource)s.

source: This project role cannot modify content.
ar: هذا الدور لا يسمح بتعديل المحتوى.
fr: Ce rôle projet ne peut pas modifier le contenu.

source: This project role cannot manage members.
ar: هذا الدور لا يسمح بإدارة الأعضاء.
fr: Ce rôle projet ne peut pas gérer les membres.

source: Only the project owner can perform this action.
ar: مالك المشروع وحده يمكنه تنفيذ هذا الإجراء.
fr: Seul le propriétaire du projet peut effectuer cette action.

source: User not found.
ar: المستخدم غير موجود.
fr: Utilisateur introuvable.

source: User is not in this cabinet.
ar: المستخدم ليس في هذا المكتب.
fr: L'utilisateur n'est pas dans ce cabinet.

source: You are not a participant in this conversation.
ar: لست مشاركًا في هذه المحادثة.
fr: Vous n'êtes pas participant à cette conversation.

source: Case not found or not accessible.
ar: القضية غير موجودة أو غير قابلة للوصول.
fr: Dossier introuvable ou inaccessible.

source: Invalid case id.
ar: معرّف القضية غير صالح.
fr: Identifiant de dossier invalide.

source: Shared library documents cannot be edited or deleted from a cabinet.
ar: لا يمكن تعديل أو حذف مستندات المكتبة المشتركة من مكتب.
fr: Les documents de bibliothèque partagés ne peuvent pas être modifiés ou supprimés depuis un cabinet.

source: User must belong to a cabinet to create documents.
ar: يجب أن ينتمي المستخدم إلى مكتب لإنشاء مستندات.
fr: L'utilisateur doit appartenir à un cabinet pour créer des documents.

source: Shared library documents cannot be deleted from a cabinet.
ar: لا يمكن حذف مستندات المكتبة المشتركة من مكتب.
fr: Les documents de bibliothèque partagés ne peuvent pas être supprimés depuis un cabinet.

source: Only platform administrators can archive shared library resources.
ar: مسؤولو المنصة وحدهم يمكنهم أرشفة موارد المكتبة المشتركة.
fr: Seuls les administrateurs de la plateforme peuvent archiver les ressources de bibliothèque partagées.

source: Only administrators can archive library documents.
ar: المسؤولون وحدهم يمكنهم أرشفة مستندات المكتبة.
fr: Seuls les administrateurs peuvent archiver les documents de bibliothèque.

source: Only platform administrators can restore shared library resources.
ar: مسؤولو المنصة وحدهم يمكنهم استعادة موارد المكتبة المشتركة.
fr: Seuls les administrateurs de la plateforme peuvent restaurer les ressources de bibliothèque partagées.

source: Only administrators can restore library documents.
ar: المسؤولون وحدهم يمكنهم استعادة مستندات المكتبة.
fr: Seuls les administrateurs peuvent restaurer les documents de bibliothèque.

source: Only administrators can perform bulk library actions.
ar: المسؤولون وحدهم يمكنهم تنفيذ إجراءات جماعية على المكتبة.
fr: Seuls les administrateurs peuvent effectuer des actions groupées sur la bibliothèque.

source: User must belong to a cabinet to add documents.
ar: يجب أن ينتمي المستخدم إلى مكتب لإضافة مستندات.
fr: L'utilisateur doit appartenir à un cabinet pour ajouter des documents.

source: This resource is private to another cabinet.
ar: هذا المورد خاص بمكتب آخر.
fr: Cette ressource est privée à un autre cabinet.

source: %(title)s (copy)
ar: %(title)s (نسخة)

source: Duplication
ar: تكرار

source: No previous version to restore.
ar: لا توجد نسخة سابقة للاستعادة.

source: Invalid version number.
ar: رقم الإصدار غير صالح.

source: Version must be between 1 and the previous version.
ar: يجب أن يكون الإصدار بين 1 والإصدار السابق.

source: Version not found.
ar: الإصدار غير موجود.

source: Restored from v%(version)s
ar: تمت الاستعادة من الإصدار %(version)s

source: Invalid version numbers.
ar: أرقام الإصدار غير صالحة.

source: [html v%(version)s changed]
ar: [html v%(version)s تم تعديله]

source: Invoice %(number)s is overdue.
ar: الفاتورة %(number)s متأخرة.

source: Outstanding TVA on issued invoices.
ar: ضريبة القيمة المضافة المستحقة على الفواتير الصادرة.
